#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -l nodes=80:ppn=1
#PBS -o gcpm_loggo.txt
#PBS -N gcpm_grids
#PBS -q batch

#  --mca btl_tcp_if_include p3p2 tells batchnew nodes which network interface to use
#    batch is infiniband (ib0?), batchnew is just a private ethernet network

mpi=/usr/local/bin/mpirun # Which MPI to run
pyt=/shared/users/asousa/software/python2/bin/python
cmd=/shared/users/asousa/WIPP/3dWIPP/raytracer_runscripts/build_gcpm_grid.py # Which file to run
# cmd=/shared/users/asousa/WIPP/3dWIPP/raytracer_runscripts/mpitest.py
# $mpi --mca btl_tcp_if_include p3p2 $pyt $cmd   # for batchnew
$mpi $pyt $cmd                                   # for batch

